# cangwaiduan

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuangtu/prison/inside/: MainActivity.java  NetworkActivity.java  SplashActivity.java  UdpService.java
app/src/main/res/drawable/: app_network_btn__default.xml  app_network_btn__foucus.xml  app_network_btn__selector.xml
app/src/main/res/layout/: activity_main.xml  activity_network.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/assets/: litepal.xml
common/src/main/java/com/shuangtu/prison/common/constant/: Arouter.java  Constant.java  Global.java  QApplication.java  STUserManager.java
common/src/main/java/com/shuangtu/prison/common/model/: LoginModel.java  ModelApplyMakeOrder.java  ModelApplyOrder.java  ModelApplySearch.java  ModelAreaBed.java  ModelAreaDuty.java  ModelAreaRoster.java  ModelCaseNotice.java  ModelCaseNoticeDetails.java  ModelDeviceInfo.java  ModelGoodsClassify.java  ModelGoodsOrder.java  ModelGoodsOrderShop.java  ModelGoodsShop.java  ModelHospitalOrder.java  ModelHospitalOrderClassify.java  ModelHospitalOrderList.java  ModelHospitalRecord.java  ModelHospitalSearch.java  ModelMakeOrder.java  ModelMakeRecipesSearch.java  ModelMealGenerate.java  ModelMealOrder.java  ModelMealOrderList.java  ModelMeeting.java  ModelMeetingDetails.java  ModelNoticeMessage.java  ModelPolice.java  ModelShop.java  ModelUserInfo.java  ModelWeb.java  QModel.java
common/src/main/java/com/shuangtu/prison/common/net/: Api.java  ApiService.java  CommonInterceptor.java  FishInterceptor.java  FishLoadManager.java  GlideModule.java  GlideObtainBitmapInterface.java  GlideRoundTransform.java  GsonResponseBodyConverter.java  QHttpResponseFunc.java  ResponseConverterFactory.java
common/src/main/java/com/shuangtu/prison/common/notice/: NoticeLogin.java  NoticeLogout.java  NoticeMemoryLow.java
common/src/main/java/com/shuangtu/prison/common/q/: OnQItemClickListener.java  QActivity.java  QFragment.java  QUIOperation.java
common/src/main/java/com/shuangtu/prison/common/utils/: NetworkUtil.java  SharedPreUtil.java  UnCeHandler.java
common/src/main/java/com/shuangtu/prison/common/view/: OnPageNumberListener.java  PageNumberView.java
common/src/main/res/drawable/: book_action_foucus.xml  book_action_normal.xml  book_action_selector.xml  book_page_selector.xml
common/src/main/res/layout/: view_page_number.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
discern/: build.gradle
discern/src/main/: AndroidManifest.xml
discern/src/main/java/com/shuangtu/prison/discern/: DiscernMainActivity.java  QDialogFragment.java
discern/src/main/java/com/shuangtu/prison/discern/dialog/: STLoginFaceDialog.java  STLoginFingerprintDialog.java  STLoginMainDialog.java  STLogoutDialog.java
discern/src/main/java/com/shuangtu/prison/discern/face/: AutoFitTextureView.java  BoundingBoxView.java  CameraFragment.java  DrawInfo.java  FaceCompareEngine.java  FaceEnv.java  FeatureVo.java  UserFeatureVo.java
discern/src/main/java/com/shuangtu/prison/discern/model/: ModelNoticeFaceDiscern.java
discern/src/main/module/: AndroidManifest.xml
discern/src/main/res/layout/: activity_discern_main.xml  fragment_camera.xml  login_common.xml  login_face.xml  login_fingerprint.xml  login_logout.xml  login_main.xml
discern/src/main/res/values/: colors.xml  strings.xml
form/: build.gradle
home/: build.gradle
home/release/: output.json
home/src/PrisonOutside/.svn/: wc.db
home/src/PrisonOutside/main/: AndroidManifest.xml
home/src/PrisonOutside/main/java/com/shuangtu/prison/home/: Constant.java
home/src/PrisonOutside/main/res/drawable/: home_item_selector.xml  home_item_shape.xml  line_drawable.xml  thumb_drawable.xml
home/src/PrisonOutside/main/res/layout/: activity_a.xml  activity_home.xml  activity_qfragment_callmanagement.xml  entertainment_item.xml  fragment_discipline.xml  fragment_goods_classify_item.xml  fragment_hospital_order_list.xml  fragment_hospital_record.xml  fragment_hospital_search.xml  fragment_intercom.xml  fragment_notice_message_item.xml  fragment_policenotice.xml  main_title_adapter_item.xml  patrolappointment.xml  police_information.xml
home/src/main/: AndroidManifest.xml
home/src/main/java/com/shuangtu/prison/home/activity/: DisciplineActivity.java  DisciplineCallManagementActivity.java  HomeActivity.java  HomeClassifyActivity.java  LoginDailogFragment.java
home/src/main/java/com/shuangtu/prison/home/adapter/: AdapterClassify.java  AdapterGoodsListClassify.java  AdapterHome.java  AdapterMain.java  CallmanagementAdapter.java  EntertainmentAdapter.java  MonitorscreenAdapter.java  OnCheckValueChangeListener.java
home/src/main/java/com/shuangtu/prison/home/fragment/: OnListNoticeListener.java  QFragmentCommon.java  QFragmentCommons.java  QFragmentFix.java  QFragmentHospital.java  QFragmentInspection.java  QFragmentRollcall.java
home/src/main/java/com/shuangtu/prison/home/model/: ModelClassify.java  ModelMain.java  ModelMainTitle.java
home/src/main/module/: AndroidManifest.xml
home/src/main/res/animator/: thumb.xml
home/src/main/res/drawable/: bg_thumb.xml
home/src/main/res/layout/: activity_home_classify.xml  activity_home_classify_item.xml  activity_qfragment_monitoring.xml  activity_qfragment_signin.xml  activity_qfragment_violations.xml  callinvitations.xml  dialog_login.xml  fragment_doctor_warning.xml  fragment_hospital_order_list.xml  fragment_info_fix.xml  fragment_notice_list.xml  fragment_notice_message_header.xml  fragment_phone.xml  fragment_policenotice.xml  home_adapter_item.xml  main_set.xml  monitor_itme.xml
tts/: build.gradle
tts/src/main/: AndroidManifest.xml
tts/src/main/java/com/example/tts/: TTSHandler.java
tts/src/main/java/com/example/tts/utils/: FileUtils.java  OnVoicePlayListener.java
(+49 files in other folders)
