// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext{

    isModule = false

    /// 1是分控端 2是管理端

    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.0",
            minSdkVersion    : 16,
            targetSdkVersion : 29
    ]
    dependencies = [
            appcompat : "androidx.appcompat:appcompat:1.0.2",
            constraintlayout : "androidx.constraintlayout:constraintlayout:1.1.3",
            arouter : "com.alibaba:arouter-api:1.2.1",
            arouter_compiler : "com.alibaba:arouter-compiler:1.1.2",
            utilcode : "com.blankj:utilcode:1.25.9",
            utilcodex : "com.blankj:utilcodex:1.25.9",
            rxjava : "io.reactivex.rxjava2:rxandroid:2.0.1",
            rxandroid : "io.reactivex.rxjava2:rxjava:2.1.2",
            autosize : "me.jessyan:autosize:1.1.2",
            eventbus : "org.greenrobot:eventbus:3.0.0",
            sweetalert : "cn.pedant.sweetalert:library:1.+",
            background : "com.noober.background:core:1.6.1",
            adapter : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30",
            glide : "com.github.bumptech.glide:glide:4.10.0",
            glide_processor : "com.github.bumptech.glide:compiler:4.10.0",
            recyclerview : "androidx.recyclerview:recyclerview:1.0.0",
            retrofit : "com.squareup.retrofit2:retrofit:2.3.0",
            converter_gson : "com.squareup.retrofit2:converter-gson:2.3.0",
            adapter_rxjava : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
            rxlifecycle : "com.trello.rxlifecycle3:rxlifecycle-components:3.0.0",
            SmartRefreshLayout : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21",
            SmartRefreshHeader : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-21",
            SmartTable : "com.github.huangyanbin:SmartTable:2.2.0",
            litepal : "org.litepal.android:java:3.0.0",
            gson : "com.google.code.gson:gson:2.2.4",
            okhttp3 : "com.squareup.okhttp3:okhttp:3.8.",
            circleimageview : "de.hdodenhof:circleimageview:3.1.0",
            rxpermissions : "com.github.tbruyelle:rxpermissions:0.10.2",
            bugly : "com.tencent.bugly:crashreport:3.+",
            WebSocket : "org.java-websocket:Java-WebSocket:1.4.1",
    ]


}