<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/x323"
    android:layout_height="@dimen/x100">

    <Button
        android:id="@+id/tvTitle"
        android:layout_width="@dimen/x267"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@mipmap/home_item_bg"
        android:paddingBottom="@dimen/x5"
        android:clickable="false"
        android:textColor="@color/white"
        android:textSize="@dimen/x42" />

</RelativeLayout>